# ngquiz

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: custom.scss  index.html  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  material.ts
frontend/src/app/_shared/: auth.guard.spec.ts  auth.guard.ts  dialog.service.ts  login.service.spec.ts  login.service.ts  questions.service.spec.ts  questions.service.ts
frontend/src/app/_shared/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
frontend/src/app/_shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/_shared/custom-dialog/: custom-dialog.component.html  custom-dialog.component.ts
frontend/src/app/_shared/result-dialog/: result-dialog.component.html  result-dialog.component.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
frontend/src/app/myquiz/: quiz-routing.module.ts  quiz.module.ts
frontend/src/app/myquiz/_services/: quiz.service.spec.ts  quiz.service.ts
frontend/src/app/myquiz/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
frontend/src/app/questions/: can-deactivate.guard.ts  questions-routing.module.ts  questions.module.ts
frontend/src/app/questions/_models/: Question.model.ts  href.model.ts  links.model.ts
frontend/src/app/questions/add-question/: add-question.component.css  add-question.component.html  add-question.component.ts
frontend/src/app/questions/questions/: questions.component.css  questions.component.html  questions.component.ts
frontend/src/app/quiz/: quiz-routing.module.ts  quiz.module.ts
frontend/src/app/quiz/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
src/main/java/com/primesoft/certprep/ngquiz/: NgquizApplication.java
src/main/java/com/primesoft/certprep/ngquiz/controller/: Quiz.java
src/main/java/com/primesoft/certprep/ngquiz/domain/: Question.java
src/main/java/com/primesoft/certprep/ngquiz/reposotories/: QuestionRepository.java  QuizRepository.java
src/main/java/com/primesoft/certprep/ngquiz/services/: QuizService.java
src/main/resources/: application.properties
src/test/java/com/primesoft/certprep/ngquiz/: NgquizApplicationTests.java
